# dbookk-backend

./: Dockerfile  pom.xml  serviceAccountKey.json
src/main/java/com/example/dbookk/: AppConfig.java  DbookkApplication.java  FirebaseInitialization.java  RedisConfig.java
src/main/java/com/example/dbookk/controller/: GuardController.java  MovementController.java  VisitorController.java
src/main/java/com/example/dbookk/entity/: Guard.java  Movement.java  Movements.java  Visitor.java
src/main/java/com/example/dbookk/service/: GuardService.java  MovementService.java  VisitorService.java
src/main/java/com/example/dbookk/utils/: MovementHelper.java  MovementsVisitor.java
src/test/java/com/example/dbookk/: DbookkApplicationTests.java
